<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #mainContent{
        display: flex;
        flex-direction: column;
        width:100vw;
        height: 100vh;
        border: 1px solid black;
      }
      #saffron{
        height: 33.3%;
        width: 100vw;
        background-color: orange;
      }
      #white{
        height: 33.3%;
        width:100vw;

      }
      #green{
        height: 33.3%;
        width: 100vw;
        background-color: green;
      }
      #circle{
        width: 33.3%;
        height: 100%;
       
        border-radius: 50%;
        margin: auto;
        
      }
      img{
        width: 100%;
        height: 100%;
      }

    </style>
</head>

<body>
    <div id="mainContent">
        <div id="saffron"></div>
        <div id="white"><div id="circle"><img src="https://clipground.com/images/indian-flag-ashoka-chakra-png-8.png" alt=""> </div> </div>
        <div id="green"></div>
        
        
    </div>

</body>

</html>